// //import all materials
// const express = require('express');
// const mongoose = require('mongoose');
// const dotenv = require('dotenv').config();


// //Accsess express in app
// const app = express();


// //Define Port 
// // const port = 6080;
// const port = process.env.PORT;

// // Connect Database
// // const MONGO_URL = "mongodb://localhost:27017/bitebill"
// // const MONGO_URL= process.env.MONGO_URL
// // console.log(MONGO_URL)


// app.use(express.json());
// app.use(express.urlencoded({extended:true}))


// //Connect with mongoDB
// mongoose.connect(process.env.MONGO_URL)
//     // mongoose.connect(MONGO_URL)
//     .then(() => {
//         console.log("Successefully Connected With Mongo Db", MONGO_URL);
//     })
//     .catch((err) => {
//         console.log("Error on connection with mongo", err);
//     });


// app.listen(port, () => {
//     console.log(`Server is runnig on port number ${port}`);
// })






const express = require("express");
const mongoose = require("mongoose");
const dotenv = require("dotenv").config();

const app = express();
// const port = 3000;
const port = process.env.PORT;


// const mongoURL = "mongodb://localhost:27017/crud";
const MONGOURL = process.env.MONGO_URL; 

app.use(express.json());
app.use(express.urlencoded({extended:true}));

// const mongoURL = "mongodb://localhost:27017/cruds";
mongoose.connect(MONGOURL)
.then(()=>{
    console.log("Connected to MongoDB");
})
.catch((err)=>{
    console.log(`Error connected to mongoDB ${err}`);
});



app.listen(port, ()=>{
    console.log(`Server is running on port number ${port}`);
});